h1 Deposits
div id = "form_contents"
    form class = "deposits_form"
        input type="text" placeholder="Name" 
        br    
        input type="text" placeholder="Amount Deposited"
        br
        button [ type="button" ]
            | submit