h1 Deposits
div id = "form_contents"
    form class = "deposits_form"
        input type="text" placeholder="Name" id="name"
        br    
        input type="text" placeholder="Amount Deposited" id="amount"
        br
        button [onclick="myFunction()" type="button" ]
            | submit