section id="sec"
    
    h1 class="first" This is me. Welcome
    section id="sec1"
    
        h1 class="second" About Me
        p class="p1" Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do elusmod tepor incididunt ut labore et dolore magna aliqua.
        p class="p2" Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do elusmod tepor incididunt ut labore et dolore m Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do elusmod tepor incididunt ut labore et dolore magna aliqua.
    br
    section id="sec2"

        h1 class="third" About Me
        p class="p3" Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do elusmod tepor incididunt ut labore et dolore magna aliqua.
        p class="p4" Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do elusmod tepor incididunt ut labore et dolore m Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do elusmod tepor incididunt ut labore et dolore magna aliqua.

section id="sec3"

    img[src="images/pic.png"]
    br
    section id="sec4"

        form 
            div id="txtarea"
                textarea class="ta1" rows="1" cols="35" placeholder="NAME"       
                textarea class="ta2" rows="1" cols="35" placeholder="EMAIL" 
        br
            textarea class="ta3" rows="5" cols="36" placeholder="MESSAGE"
        br
            button  [onclick="alert('Message Sent');" class="btn1"] 
                | Send Message

section id="sec5"
    button [onclick="window.location.href ='#sec4';" class="btn2" type="button"]
        | Contact Me
    button [onclick="window.location.href ='#sec';"class="btn3" type="button"]
        | Home
    button [onclick="window.location.href ='#sec';" class="btn4" type="button"] 
        | Back To Top