doctype html
html
    head
        title My Expenditure App
        link rel="stylesheet" type="text/css" href="css/style.css"
        script src = "javascript/main.js"
        meta name="keywords" content="my portfolio"
        meta name="veiwport" content="width=device-width, initial-scale=1.0"
    body 
        #content
        == yield
